{
  "cSpell.words": [
    "camelcase",
    "codigo",
    "dayjs",
    "descricao",
    "horimetro",
    "icone",
    "idlog",
    "producao",
    "pswd",
    "smartnewsystem",
    "sofman",
    "tsup",
    "usuarios"
  ]
}